{
  "name": "electron-and-chill",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "dependencies" : {
    "peerflix": "0.35.1",
    "thepiratebay": "1.2.0",
    "imdb-api": "2.0.0",
    "omdb": "0.7.0"
  },
  "devDependencies": {
    "electron": "^1.3.4",
    "electron-installer-windows": "0.2.0",
    "electron-packager": "8.0.0"
  }
}
